# mercearia

./: Mercearia_do_Sr.João.sln
Mercearia_do_Sr.Joao.Model/: Class1.cs
Mercearia_do_Sr.João/: App.xaml  App.xaml.cs  ConsultaProduto.cs  Criptografia.cs  GerenciarProduto.xaml  GerenciarProduto.xaml.cs  GerenciarUsuario.xaml  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Mercearia_do_Sr.João.csproj  Usuario.cs  VenderProduto.xaml  VenderProduto.xaml.cs  cUsuario.cs
Mercearia_do_Sr.João/ConexãoBd/: ConexaoBD.cs
Mercearia_do_Sr.João/ConsultaUsuario/: ConsultaUsuario.cs
Mercearia_do_Sr.João/GerenciarProduto/: GerenciarProduto.xaml  GerenciarProduto.xaml.cs
Mercearia_do_Sr.João/GerenciarUsuario/: GerenciarUsuario.xaml  GerenciarUsuario.xaml.cs
Mercearia_do_Sr.João/Login/: MainWindow.xaml  MainWindow.xaml.cs
Mercearia_do_Sr.João/Menu/: Menu.xaml  Menu.xaml.cs
Mercearia_do_Sr.João/Venda/: VenderProduto.xaml  VenderProduto.xaml.cs
