<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="botao-adicionar.png" />
    <None Remove="carrinho-de-compras.png" />
    <None Remove="limpar-limpo.png" />
    <None Remove="Login\do-utilizador %282%29.png" />
    <None Remove="Logo_verde_orgânico_mercearia_mercado_marcadinho_grátis__3_-removebg-preview %281%29.png" />
    <None Remove="procurar.png" />
    <None Remove="produtos-de-higiene %281%29.png" />
    <None Remove="sombra-de-usuario-masculino %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector.Logging.log4net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GerenciarProduto\botao-adicionar.png" />
    <Resource Include="Login\do-utilizador (2).png" />
    <Resource Include="Menu\carrinho-de-compras.png" />
    <Resource Include="GerenciarProduto\limpar-limpo.png" />
    <Resource Include="Menu\Logo_verde_orgânico_mercearia_mercado_marcadinho_grátis__3_-removebg-preview %281%29.png" />
    <Resource Include="GerenciarProduto\procurar.png" />
    <Resource Include="Menu\produtos-de-higiene %281%29.png" />
    <Resource Include="Login\sombra-de-usuario-masculino %281%29.png" />
  </ItemGroup>

</Project>
