<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="botao-adicionar.png" />
    <None Remove="carrinho-de-compras.png" />
    <None Remove="limpar-limpo.png" />
    <None Remove="Logo_verde_orgânico_mercearia_mercado_marcadinho_grátis__3_-removebg-preview %281%29.png" />
    <None Remove="procurar.png" />
    <None Remove="produtos-de-higiene %281%29.png" />
    <None Remove="produtos-de-higiene.png" />
    <None Remove="sombra-de-usuario-masculino %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="botao-adicionar.png" />
    <Resource Include="carrinho-de-compras.png" />
    <Resource Include="limpar-limpo.png" />
    <Resource Include="Logo_verde_orgânico_mercearia_mercado_marcadinho_grátis__3_-removebg-preview (1).png" />
    <Resource Include="procurar.png" />
    <Resource Include="produtos-de-higiene (1).png" />
    <Resource Include="produtos-de-higiene.png" />
    <Resource Include="sombra-de-usuario-masculino (1).png" />
  </ItemGroup>

</Project>
